:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

*:focus {
  outline: none;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: white;
}

::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}

.page {
  background-color: #f1f5f9;
  min-height: 100vh;
  width: 100%;
}

/* Start Sidebar */
.sidebar {
  width: 250px;
  box-shadow: 0 0 10px #ddd;

  & > h3 {
    margin-bottom: 50px;

    &::before,
    &::after {
      content: "";
      background-color: black;
      transform: translateX(-50%);
      position: absolute;
      left: 50%;
    }

    &::before {
      width: 80px;
      height: 2px;
      bottom: -20px;
    }

    &::after {
      bottom: -29px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: 4px solid white;
    }
  }

  ul li a {
    transition: 0.3s;
    margin-bottom: 5px;

    &:hover,
    &.active {
      background-color: #f6f6f6;
    }

    span {
      font-size: 14px;
      margin-left: 10px;
    }
  }
}

@media (max-width: 767px) {
  .sidebar {
    width: 100px;
    padding: 10px;
    display: block;
    text-align: center;
  }

  .sidebar > h3 {
    font-size: 13px;
    margin-bottom: 15px;
  }

  .sidebar > h3::before,
  .sidebar > h3::after {
    display: none;
  }

  .sidebar ul li a {
    padding: 0;
  }

  .sidebar ul li a svg {
    font-size: 22px;
    padding: 1px;
    margin: 0 auto;
  }

  .sidebar ul li a span {
    display: none;
  }
}

/* End Sidebar */
/* Start Content */
.content {
  overflow: hidden;
}

.head .search {
  &::before {
    font-family: var(--fa-style-family-classic);
    content: "";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-color);
  }

  input {
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 30px;
    width: 160px;
    transition: width 0.3s;

    &:focus {
      width: 200px;

      &::placeholder {
        opacity: 0;
      }
    }
  }

  .search-Icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-family: var(--fa-style-family-classic);
    font-weight: 900;
    font-size: 14px;
    color: var(--grey-color);
  }
}

.head .icons {
  .notification::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    border-radius: 50%;
    right: -5px;
    top: -5px;
  }

  img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
  }
}

.page h1 {
  margin: 20px 20px 40px;

  &::before,
  &::after {
    content: "";
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
  }

  &::before {
    background-color: white;
    width: 120px;
  }

  &::after {
    background-color: black;
    width: 40px;
  }
}

.wrapper {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;

  @media (max-width: 767px) {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

/* End Content */
/* Start Welcome Widget */
.welcome {
  overflow: hidden;

  .intro img {
    width: 200px;
    margin-bottom: -10px;
  }

  .avatar {
    width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -32px;
  }

  .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;

    & > div {
      flex: 1;
    }
  }

  .visit {
    margin: 0 15px 15px auto;
    transition: 0.3s;

    &:hover {
      background-color: var(--blue-alt-color);
    }
  }
}

@media (max-width: 767px) {
  .welcome .intro {
    padding-bottom: 30px;
  }

  .welcome .avatar {
    margin-left: 0;
  }

  .welcome .body > div:not(:last-child) {
    margin-bottom: 20px;
  }
}

/* End Welcome Widget */
/* Start Quick Draft Widget */
.quick-draft {
  textarea {
    resize: none;
    min-height: 180px;
  }

  .save {
    margin-left: auto;
    transition: 0.3s;
    cursor: pointer;
  }

  .save:hover {
    background-color: var(--blue-alt-color);
  }
}

/* End Quick Draft Widget */
/* Start Targets */
.targets .target-row .icon {
  width: 80px;
  height: 80px;
  margin-right: 15px;
}

.targets .details {
  flex: 1;

  .progress {
    height: 4px;

    & > span {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;

      span::after {
        content: "";
        border-color: transparent;
        border-width: 5px;
        border-style: solid;
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    span {
      position: absolute;
      bottom: 16px;
      right: -16px;
      color: white;
      padding: 2px 5px;
      border-radius: 6px;
      font-size: 13px;
    }

    & > .blue span::after {
      border-top-color: var(--blue-color);
    }

    & > .orange span::after {
      border-top-color: var(--orange-color);
    }

    & > .green span::after {
      border-top-color: var(--green-color);
    }
  }
}

.blue .icon,
.blue .progress {
  background-color: rgb(0 117 255 / 20%);
}

.orange .icon,
.orange .progress {
  background-color: rgb(245 158 11 / 20%);
}

.green .icon,
.green .progress {
  background-color: rgb(34 197 94 / 20%);
}

/* End Targets */
/* Start Tickets */
.tickets .box {
  border: 1px solid #ccc;
  width: calc(50% - 10px);

  @media (max-width: 767px) {
    width: 100%;
  }
}

/* End Tickets */
/* Start Latest News */
.latest-news {
  .news-row:not(:last-of-type) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
  }

  .news-row img {
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
  }

  .info {
    flex-grow: 1;

    h3 {
      margin: 0 0 6px;
      font-size: 16px;
    }
  }
}

@media (max-width: 767px) {
  .latest-news .news-row {
    display: block;
  }

  .latest-news .news-row .label {
    margin: 10px auto;
    width: fit-content;
  }
}

/* End Latest News */
/* Start Tasks */
.tasks {
  .task-row:not(:last-of-type) {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
  }

  .info {
    flex-grow: 1;
  }

  .done {
    opacity: 0.3;

    h3,
    p {
      text-decoration: line-through;
    }
  }

  .delete {
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      color: var(--red-color);
    }
  }
}

/* End Tasks */
/* Start Latest Uploads */
.latest-uploads ul li {
  &:not(:last-child) {
    border-bottom: 1px solid #eee;
  }

  img {
    width: 40px;
    height: 40px;
  }
}

/* End Latest Uploads */
/* Start Last Project */
.last-project ul {
  &::before {
    content: "";
    position: absolute;
    left: 11px;
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
  }

  li::before {
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 50%;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    margin-right: 15px;
    z-index: 1;
  }

  li.done::before {
    background-color: var(--blue-color);
  }

  li.current::before {
    animation: change-color 0.8s infinite alternate;
  }
}

.last-project .launch-icon {
  position: absolute;
  width: 160px;
  right: 0;
  bottom: 0;
  opacity: 0.1;
}

/* End Last Project */
/* Start Reminders */
.reminders ul li {
  .key {
    width: 15px;
    height: 15px;
  }

  & > .blue {
    border-left: 2px solid var(--blue-color);
  }

  & > .green {
    border-left: 2px solid var(--green-color);
  }

  & > .orange {
    border-left: 2px solid var(--orange-color);
  }

  & > .red {
    border-left: 2px solid var(--red-color);
  }
}

/* End Reminders */
/* Start Latest Post */
.latest-post {
  .avatar {
    width: 48px;
    height: 48px;
  }

  .post-content {
    text-transform: capitalize;
    line-height: 1.8;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    min-height: 140px;
  }
}

/* End Latest Post */
/* Start Social Media */
.social-media {
  .box {
    padding-left: 70px;

    .icon {
      position: absolute;
      left: 0;
      top: 0;
      width: 52px;
      transition: 0.3s;
    }

    svg:hover {
      transform: rotate(10deg);
      font-size: 20px;
    }
  }

  .twitter {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;

    a {
      background-color: #1da1f2;
    }
  }

  .facebook {
    background-color: rgb(24 119 242 / 20%);
    color: #1da1f2;

    a {
      background-color: #1877f2;
    }
  }

  .youtube {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;

    a {
      background-color: #ff0000;
    }
  }

  .linkedin {
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;

    a {
      background-color: #0077b5;
    }
  }
}

/* End Social Media */
/* Start Projects Table */
.projects {
  .responsive-table {
    overflow-x: auto;
  }

  table {
    min-width: 1000px;
    border-spacing: 0;

    thead td {
      background-color: #eee;
      font-weight: bold;
    }

    td {
      padding: 15px;
    }

    tbody td {
      border-bottom: 1px solid #eee;
      border-left: 1px solid #eee;
      transition: 0.3s;
    }

    tbody tr {
      td:last-child {
        border-right: 1px solid #eee;
      }

      &:hover td {
        background-color: #faf7f7;
      }
    }

    img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      padding: 2px;
      background-color: white;
    }

    img:not(:first-child) {
      margin-left: -20px;
    }

    .label {
      font-size: 13px;
    }
  }
}

/* End Projects Table */
/* Start Settings */
.settings-page {
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

  @media (max-width: 767px) {
    grid-template-columns: minmax(100px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }

  .close-message {
    border: 1px solid #ccc;
    resize: none;
    min-height: 150px;
  }

  .email {
    display: inline-flex;
    width: calc(100% - 80px);
  }

  .sec-box {
    padding-bottom: 15px;

    &:not(:last-of-type) {
      border-bottom: 1px solid #eee;
    }

    .button {
      transition: 0.3s;

      &:hover {
        background-color: var(--blue-alt-color);
      }
    }
  }

  .social-boxes {
    svg {
      width: 40px;
      height: 40px;
      background-color: #f6f6f6;
      border: 1px solid #ddd;
      border-right: none;
      border-radius: 6px 0 0 6px;
      transition: 0.3s;
    }

    input {
      height: 40px;
      background-color: #f6f6f6;
      border: 1px solid #ddd;
      padding-left: 10px;
      border-radius: 0 6px 6px 0;
    }

    & > div:focus-within svg {
      color: black;
    }
  }
}

.widgets-control {
  .control {
    input[type="checkbox"] {
      -webkit-appearance: none;
      appearance: none;
    }

    label {
      padding-left: 30px;
      cursor: pointer;
      position: relative;

      &::before,
      &::after {
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -9px;
        border-radius: 4px;
      }

      &::before {
        content: "";
        width: 14px;
        height: 14px;
        border: 2px solid var(--grey-color);
      }

      &:hover::before {
        border-color: var(--blue-alt-color);
      }

      &::after {
        font-family: var(--fa-style-family-classic);
        content: "";
        font-weight: 900;
        background-color: var(--blue-color);
        color: white;
        font-size: 12px;
        width: 18px;
        height: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(0) rotate(360deg);
        transition: 0.3s;
      }
    }

    input[type="checkbox"]:checked + label::after {
      transform: scale(1);
    }
  }
}

.backup-control {
  input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
  }

  .date label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -11px;
      width: 18px;
      height: 18px;
      border: 2px solid var(--grey-color);
      border-radius: 50%;
    }

    &::after {
      content: "";
      position: absolute;
      left: 5px;
      top: 3px;
      width: 11px;
      height: 11px;
      background: var(--blue-color);
      border-radius: 50%;
      transition: 0.3s;
      transform: scale(0);
    }
  }

  .date input[type="radio"]:checked + label::before {
    border-color: var(--blue-color);
  }

  .date input[type="radio"]:checked + label::after {
    transform: scale(1);
  }

  .servers {
    border-top: 1px solid #eee;
    padding-top: 20px;

    @media (max-width: 767px) {
      flex-wrap: wrap;
    }

    .server {
      border: 2px solid #eee;
      position: relative;
    }

    .server label {
      cursor: pointer;
    }

    input[type="radio"]:checked + .server {
      border-color: var(--blue-color);
      color: var(--blue-color);
    }
  }
}

.toggle-checkbox {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}

.toggle-switch {
  background-color: #ccc;
  width: 78px;
  height: 32px;
  border-radius: 16px;
  position: relative;
  transition: 0.3s;
  cursor: pointer;

  &::before {
    font-family: var(--fa-style-family-classic);
    content: "";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
  }
}

.toggle-checkbox:checked + .toggle-switch {
  background-color: var(--blue-color);
}

.toggle-checkbox:checked + .toggle-switch::before {
  content: "";
  left: 50px;
  color: var(--blue-color);
}

.settings-page :disabled {
  cursor: no-drop;
  background-color: #f0f4f8;
  color: #bbb;
}

/* End Settings */
/* Start Profile Page */
.profile-page {
  .overview {
    @media (max-width: 767px) {
      flex-direction: column;
    }
  }

  .avatar-box {
    width: 300px;
    @media (min-width: 768px) {
      border-right: 1px solid #eee;
    }
    & > img {
      width: 120px;
      height: 120px;
    }
    .level {
      height: 6px;
      overflow: hidden;
      margin: auto;
      width: 70%;
      span {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        background-color: var(--blue-color);
        border-radius: 6px;
      }
    }
  }
  .info-box {
    .box {
      flex-wrap: wrap;
      border-bottom: 1px solid #eee;
      transition: 0.3s;
      &:hover {
        background-color: #f9f9f9;
      }

      & > div {
        min-width: 250px;
        padding: 10px 0 0;
      }
    }

    h4 {
      font-weight: normal;
    }
  }
}

/* Start Training Code */
.profile-page {
  .info-box {
    .toggle-switch {
      height: 20px;
    }

    .toggle-switch {
      @media (max-width: 767px) {
        margin: auto;
      }
      &::before {
        width: 12px;
        height: 12px;
        font-size: 8px;
      }
    }

    .toggle-checkbox:checked + .toggle-switch::before {
      left: 62px;
    }
  }
  .other-data {
    @media (max-width: 767px) {
      flex-direction: column;
    }
  }

  .skills-card {
    flex-grow: 1;
    ul li {
      padding: 15px 0;
      &:not(:last-child) {
        border-bottom: 1px solid #eee;
      }

      span {
        display: inline-flex;
        padding: 4px 10px;
        background-color: #eee;
        border-radius: 6px;
        font-size: 14px;
      }

      span:not(:last-child) {
        margin-right: 5px;
      }
    }
  }

  .activities {
    flex-grow: 2;
  }

  .activity:not(:last-of-type) {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }

  .activity img {
    width: 64px;
    height: 64px;
    margin-right: 10px;
  }

  .activity .date {
    @media (min-width: 768px) {
      margin-left: auto;
      text-align: right;
    }
  }

  @media (max-width: 767px) {
    .activity {
      flex-direction: column;
    }

    .activity img {
      margin-right: 0;
      margin-bottom: 15px;
    }

    .activity .date {
      margin-top: 15px;
    }
  }
}

/* End Profile Page */
/* Start Projects Page */
.projects-page {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width: 767px) {
  .projects-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

.projects-page .project .date {
  position: absolute;
  right: 10px;
  top: 10px;
}

.projects-page .project h4 {
  font-weight: normal;
}

.projects-page .project .team {
  position: relative;
  min-height: 80px;
}

.projects-page .project .team a {
  position: absolute;
  left: 0;
  bottom: 0;
}

.projects-page .project .team a:nth-child(2) {
  left: 25px;
}

.projects-page .project .team a:nth-child(3) {
  left: 50px;
}

.projects-page .project .team a:nth-child(4) {
  left: 75px;
}

.projects-page .project .team a:nth-child(5) {
  left: 100px;
}

.projects-page .project .team a:hover {
  z-index: 1000;
}

.projects-page .project .team img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
}

.projects-page .project .do {
  justify-content: flex-end;
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 15px;
}

@media (max-width: 767px) {
  .projects-page .project .do {
    flex-direction: column;
  }
}

.projects-page .project .do span {
  padding: 3px 8px;
  margin-left: 5px;
  width: fit-content;
}

@media (max-width: 767px) {
  .projects-page .project .do span:not(:last-child) {
    margin-bottom: 15px;
  }
}

.projects-page .project .info {
  border-top: 1px solid #eee;
  margin-top: 15px;
  padding-top: 15px;
}

@media (max-width: 767px) {
  .projects-page .project .info {
    flex-direction: column;
  }
}

.projects-page .project .prog {
  height: 8px;
  width: 260px;
  position: relative;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .projects-page .project .prog {
    margin-bottom: 15px;
  }
}

.projects-page .project .prog span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 6px;
}

/* End Projects Page */
/* Start Courses Page */
.courses-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  @media (max-width: 767px) {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
  .course {
    overflow: hidden;
    .cover {
      max-width: 100%;
    }

    .instructor {
      position: absolute;
      width: 64px;
      height: 64px;
      border-radius: 50%;
      top: 20px;
      left: 20px;
      border: 2px solid white;
    }

    .description {
      line-height: 1.6;
    }

    .info {
      border-top: 1px solid #eee;
      font-size: 13px;
      .title {
        position: absolute;
        top: -13px;
        left: 50%;
        transform: translateX(-50%);
        cursor: pointer;
        font-size: 13px;
      }
    }
  }
}

/* End Courses Page */
/* Start Friends Page */
.friends-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  @media (max-width: 767px) {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
  .contact {
    position: absolute;
    left: 10px;
    top: 10px;
    i {
      background-color: #eee;
      padding: 10px;
      border-radius: 50%;
      color: #666;
      font-size: 13px;
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        background-color: var(--blue-color);
        color: white;
      }
    }
  }
  .friend {
    .icons {
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
      margin-top: 15px;
      margin-bottom: 15px;
      padding-top: 15px;
      padding-bottom: 15px;
      i {
        margin-right: 5px;
      }

      .vip {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        font-size: 40px;
        opacity: 0.2;
      }
    }
  }
}

/* End Friends Page */
/* Start Files Page */

.files-page {
  flex-direction: row-reverse;
  align-items: flex-start;
  @media (max-width: 767px) {
    flex-direction: column;
    align-items: normal;
  }
  .files-stats {
    min-width: 260px;
    .icon {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }

    .size {
      margin-left: auto;
    }

    .blue {
      background-color: rgb(0 117 255 / 20%);
    }

    .green {
      background-color: rgb(34 197 94 / 20%);
    }

    .red {
      background-color: rgb(244 67 54 / 20%);
    }

    .orange {
      background-color: rgb(245 158 11 / 20%);
    }

    .upload {
      margin: 15px auto 0;
      padding: 10px 15px;
      transition: 0.3s;
    }

    .upload:hover {
      background-color: var(--blue-alt-color);
    }

    .upload:hover i {
      animation: go-up 0.8s infinite;
    }
  }

  .files-content {
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    img {
      width: 64px;
      height: 64px;
      transition: 0.3s;
    }

    .file:hover img {
      transform: rotate(5deg);
    }

    .info {
      border-top: 1px solid #eee;
    }
  }
}

/* End Files Page */
/* Start Plans Page */

.plans-page {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  @media (max-width: 767px) {
    grid-template-columns: minmax(250px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
  .plan {
    .top {
      border: 3px solid white;
      outline: 3px solid transparent;
    }

    &.green .top {
      outline-color: var(--green-color);
    }

    &.blue .top {
      outline-color: var(--blue-color);
    }

    &.orange .top {
      outline-color: var(--orange-color);
    }

    .price {
      position: relative;
      font-size: 40px;
      width: fit-content;
      margin: auto;
    }

    .price span {
      position: absolute;
      left: -20px;
      top: 0;
      font-size: 25px;
    }

    ul li {
      padding: 15px 0;
      display: flex;
      align-items: center;
      font-size: 15px;
      border-bottom: 1px solid #eee;
      .yes {
        color: var(--green-color);
      }

      i:not(.yes, .help) {
        color: var(--red-color);
      }

      i:first-child {
        font-size: 18px;
        margin-right: 5px;
      }

      .help {
        color: var(--grey-color);
        margin-left: auto;
        cursor: pointer;
      }
    }
  }
}

/* End Plans Page */
/* Start Animation */
@keyframes change-color {
  from {
    background-color: var(--blue-color);
  }

  to {
    background-color: white;
  }
}

@keyframes go-up {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-5px);
  }
}

/* End Animation */
